##
# reference: http://docs.spring.io/spring-boot/docs/1.1.7.RELEASE/reference/htmlsingle/#using-boot-replacing-auto-configuration
# 				Appendix A. Common application properties
# 	@refer to above document for every properties config setting
##

# LOGGING default@System.getProperty("java.io.tmpdir")
#####logging.path=/E:/tmp/logs//
#####logging.file=JuShiTa.log
logging.config=classpath:logback.xml
# location of config file (default classpath:logback.xml for logback)
#logging.level.*= 
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#log4j.logger.org.hibernate=DEBUG


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80


# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# http://docs.spring.io/spring-boot/docs/1.1.8.RELEASE/reference/htmlsingle/#boot-features-connect-to-production-database
spring.datasource.url=jdbc:mysql://120.24.223.84:3306/car_park?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=rongmin
spring.datasource.password=rong14min
# 10.4.22.45:3306/jst jst jstpassword   ---MySQL5.5.40-log
spring.datasource.driverClassName=com.mysql.jdbc.Driver
### below config instruction please refer to TomcatDataSourceConfiguration.java

### if config maxActive=1000 on my local: (even i config as mysqld as 1910), will happpen below ex:
##com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: 
####The driver was unable to create a connection due to an inability to establish the client portion of a socket.
spring.datasource.maxActive=100

##spring.datasource.maxIdle=8
spring.datasource.minIdle=10
spring.datasource.initialSize=10
spring.datasource.validationQuery=SELECT 1;
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=30000
##spring.datasource.max-wait=
############ tomcat jdbc pool specified config start #############
spring.datasource.jmxEnabled=true
spring.datasource.validationInterval=30000
spring.datasource.logAbandoned=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
############ tomcat jdbc pool specified config end #############


### Configure JPA properties
###Spring Data JPA already provides some vendor-independent configuration options 
###(e.g. for SQL logging) and Spring Boot exposes those, and a few more for hibernate as external 
###configuration properties. The most common options to set are:
###spring.jpa.hibernate.ddl-auto: create-drop update
###spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
###spring.jpa.database: H2	|||	true false
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update